<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C28F3[%w+w|*e(O!_Pis">mySprite</variable><variable id="wK1OR;Qs!g9rQrWmC5}e">Hornet</variable><variable id="QSb7b``Mjv2*W@$L%A^C">Jump</variable><variable id="X$N7WhhvtqA4i.2ymm{R">Maxjump</variable><variable type="KIND_SpriteKind" id="2vDAOpdFtKy}T@;(cYzR">Player</variable><variable type="KIND_SpriteKind" id="9~rEEq%(]7tOYJV,l!e9">Projectile</variable><variable type="KIND_SpriteKind" id="xv5+nM)X-I@fP19y$ijr">Food</variable><variable type="KIND_SpriteKind" id="1E81ga7qto;S=qZ}%=[A">Enemy</variable></variables><block type="pxt-on-start" id="E_GOC(nfui8Vpi2hlx6`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="TgG+_pV|Xy`umYwOT:9h"><value name="color"><shadow type="colorindexpicker" id="~EL2dwU:ZlgNIRRo9?|K"><field name="index">13</field></shadow></value><next><block type="variables_set" id="f5w.t#reuWgkwMYK,OR~"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field><value name="VALUE"><shadow type="math_number" id="vdL{Vm*h2x{i*0_!K;1e"><field name="NUM">0</field></shadow><block type="spritescreate" id="9BFnB*QWoV3Aw`0ST7rX"><value name="img"><shadow type="screen_image_picker" id="IQvzowPV,LVQK~4XC!a;" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*)KUY:u#?]68@LY-B;!f"><field name="img">assets.image`Hornetright`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="z.e$[DRo}YV1mm2rFSiP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+Dlk0hZRPQc!W8w87:(~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",B)r{_lZO1i.~^PbpieJ"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a-vUew*1]o8m``gY[QxZ"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kJ6Z]:(xJ`V;]FBWp?SF"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Bk]PLC#VN4U`E3Hx.3Gk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cbF.*.TWZa/nl/d|.z|^"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field></block></value><value name="value"><shadow type="math_number" id="3%Kh=~4]xwEtiEl*m)3k"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=".2B,?^}gU0J68jlut9I,"><value name="sprite"><block type="variables_get" id="Yz-L,t1Go%0$rn+xo9Lj"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field></block></value><value name="on"><shadow type="toggleOnOff" id="j:eKP[O}}3iM5*A(kp|z"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="W|U}(y5C#O/5vzh3krKt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5-M.M5^.FY1!*uA6kcn?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="i/o|SnG~`EYcx)xM7F/o"><field name="VAR" id="X$N7WhhvtqA4i.2ymm{R">Maxjump</field><value name="VALUE"><shadow type="math_number" id="OZGed,-tUDUt$D7-fQ9I"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U|[FA_gm*,3@G*n@!7c8" x="687" y="37"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Na?3I%V?.q(d(*;9thL:"><value name="IF0"><shadow type="logic_boolean" id="@6S#=-5tR]xyhl#w|M/F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zEKalG@8Yja.#@;,rQdo"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*:CPu?9q?hxr_(mbNxSQ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="+M-pIHG_iRlX4i%vc[Nm"><field name="VAR" id="QSb7b``Mjv2*W@$L%A^C">Jump</field></block></value><value name="B"><shadow type="math_number" id=")1%U]x_J*Lzb`Hu],OQ:"><field name="NUM">0</field></shadow><block type="variables_get" id=":gL`nkpk#TZJK^4F`~Qn"><field name="VAR" id="X$N7WhhvtqA4i.2ymm{R">Maxjump</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="|zp!~z+/Y?zTbD$;[)EE"><field name="VAR" id="QSb7b``Mjv2*W@$L%A^C">Jump</field><value name="VALUE"><shadow type="math_number" id="w/#xklz.1G@F](_g|B6g"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="j8jJsoT*HmFHT@m`X/bT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3B|,;!^[LSw}a9[2~^^5"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field></block></value><value name="value"><shadow type="math_number" id="8OndGc-2oyr,UJq=40aH"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="-g-~Qtl3(7FN#F:.{LhK" x="-1" y="481"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|ULXT*1iniU7/rtP@4L6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?U%3]^Ljv:Q#Xx6pqt2Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C,3SV/!eN)G(Fo,LX~rf" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id=")}ulF3cVi35o|LF%}1jW"><value name="IF0"><shadow type="logic_boolean" id="!fPw4;IbpWgWBQyBlgz."><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="QITjK;~c#sLpMQPQ2[kC"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="D!*naE~L2Gw5;gqZ^@{I"><field name="VAR" id="wK1OR;Qs!g9rQrWmC5}e">Hornet</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="o5]adl.dw`4?U;]]+iZ+"><field name="VAR" id="QSb7b``Mjv2*W@$L%A^C">Jump</field><value name="VALUE"><shadow type="math_number" id="O(WgMfrdKWwB9Z$^4SuR"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>